.buttons-container {
  display: flex;
}
.buttons-container__button {
  width: 100%;
}
.button {
  padding: 0.5rem 2rem;
  background: #4169e1;
  color: #FFF;
  border-radius: 0;
  transition-duration: all 300ms;
}
.button:hover {
  filter: brightness(120%);
}
.button-4p5a2j2p8g8 {
  background: #4169e1;
  color: #FFF;
  transition: all 300ms;
  border-radius: 0;
}
.button-pkrui3m5egg {
  background: #4169e1;
  color: #FFF;
  transition: all 300ms;
  border-radius: 0;
}
.button-fdrum80lln8 {
  border: 1px solid #4169e1;
  background: none;
  color: #333;
  transition: all 300ms;
  border-radius: 0;
}
.button-fdrum80lln8:hover {
  background: #4169e1;
}